# FeedTypeSNS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/multicampus/feedtypesns/: FeedTypeSnsApplication.java
src/main/java/com/multicampus/feedtypesns/chatex/config/: WebSocketConfig.java
src/main/java/com/multicampus/feedtypesns/chatex/handler/: SocketHandler.java
src/main/java/com/multicampus/feedtypesns/configuration/: S3Config.java  ex.java
src/main/java/com/multicampus/feedtypesns/controller/: UserController.java  cont.java
src/main/java/com/multicampus/feedtypesns/domain/: Timestamped.java
src/main/java/com/multicampus/feedtypesns/domain/Chat/: Chat.java  ChatReadCheck.java  ChatRoom.java  JoinRoom.java
src/main/java/com/multicampus/feedtypesns/domain/Feed/: Feed.java
src/main/java/com/multicampus/feedtypesns/domain/Group/: Group.java
src/main/java/com/multicampus/feedtypesns/domain/Groups/: Groups.java
src/main/java/com/multicampus/feedtypesns/domain/Users/: Users.java
src/main/java/com/multicampus/feedtypesns/dto/: dto.java
src/main/java/com/multicampus/feedtypesns/dto/Feed/: FeedDto.java
src/main/java/com/multicampus/feedtypesns/dto/Mapper/: GenericMapper.java
src/main/java/com/multicampus/feedtypesns/dto/request/: UserRequestDto.java  req.java
src/main/java/com/multicampus/feedtypesns/dto/response/: UserResponseDto.java  res.java
src/main/java/com/multicampus/feedtypesns/erroerhandler/: ErrorCode.java  err.java
src/main/java/com/multicampus/feedtypesns/jwt/: JwtFilter.java  jwt.java
src/main/java/com/multicampus/feedtypesns/repository/: FeedRepository.java  UserRepository.java  UsersRepository.java  rep.java
src/main/java/com/multicampus/feedtypesns/repository/Follow/: UserInfoFollow.java
src/main/java/com/multicampus/feedtypesns/repository/chat/: ChatReadCheckRepository.java  ChatRepository.java  ChatRoomRepository.java  JoinRoomRepository.java
src/main/java/com/multicampus/feedtypesns/service/: UserService.java  ser.java
src/main/java/com/multicampus/feedtypesns/util/: S3Uploader.java  util.java
src/main/resources/: application-database.properties  application.properties  package-lock.json  package.json
src/main/resources/templates/: chat_ex.html  chating.html
src/main/webapp/WEB-INF/jsp/: chat.jsp
src/test/java/com/multicampus/feedtypesns/: FeedTypeSnsApplicationTests.java
src/test/java/com/multicampus/feedtypesns/domain/: FeedTest.java
src/test/java/com/multicampus/feedtypesns/repository/: FeedRepositoryTest.java
(+2 files in other folders)
